show databases;
use task_3;
create table orders(o_id int, product varchar(150), quantity_orderd int, price_each decimal(10,2), order_date date,purchase_address varchar(255));
desc orders;
load data local infile 'C:/Users/Admin/Downloads/Sales_Data/Sales_April_2019.csv' into table orders fields terminated by ',' enclosed by '"'lines terminated by '\n'ignore 1 rows;
alter table orders modify purchase_address text;
delete from orders where o_id is null or product is null or quantity_orderd is null or price_each is null or order_date is null or purchase_address is null;
select * from orders;
select quantity_orderd from orders where o_id=176559;
select o_id,count(o_id)from orders group by o_id;
select * from orders where quantity_orderd>2;
select distinct product, price_each from orders order by price_each desc;
select product, sum(quantity_orderd) as total_quantity, sum(quantity_orderd * price_each) as total_revenue from orders group by product;
select avg(price_each) as average_price from orders;
create view total_Quantity_and_revenue as select product, sum(quantity_orderd) as total_quantity, sum(quantity_orderd * price_each) as total_revenue from orders group by product;
select * from total_Quantity_and_revenue;
show tables;
create index idx_order_date on orders(order_date);
select * from orders where price_each>(select avg(price_each) from orders);
select distinct product from orders where product in(select product from orders group by product having count(*)>1);
select o_id,product, price_each,(select avg(price_each)from orders)as avg_price from orders;